<?php


$imgList = scandir('img');
$imgList = array_splice($imgList,2);

require_once "connection.php";

for ($i=1 ; $i<=100; $i++){ generateProject();}


function getRandom($array)
{
    $index = rand(0,count($array)-1);
    return $array[$index];
}

function generateLorem ($nbWords)
{
    $result = "";
    $initial= 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua . Ipsum consequat nisl vel pretium lectus quam id leo . Elementum curabitur vitae nunc sed velit . Eget felis eget nunc lobortis mattis aliquam faucibus purus in . Neque laoreet suspendisse interdum consectetur libero id faucibus . Nec dui nunc mattis enim ut tellus elementum sagittis vitae . Vel quam elementum pulvinar etiam . In tellus integer feugiat scelerisque varius morbi enim nunc faucibus . Tristique et egestas quis ipsum suspendisse ultrices . Montes nascetur ridiculus mus mauris vitae ultricies . Pretium fusce id velit ut tortor pretium viverra suspendisse . Suspendisse potenti nullam ac tortor vitae purus faucibus . Integer vitae justo eget magna fermentum iaculis . Auctor neque vitae tempus quam pellentesque nec . Imperdiet nulla malesuada pellentesque elit eget gravida cum . Quisque sagittis purus sit amet volutpat consequat mauris nunc congue . Sed ullamcorper morbi tincidunt ornare massa eget egestas . Sit amet cursus sit amet dictum sit . Eu feugiat pretium nibh ipsum consequat nisl . Neque viverra justo nec ultrices . Ac turpis egestas sed tempus urna et pharetra pharetra massa . Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam . Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar . Enim praesent elementum facilisis leo vel fringilla est ullamcorper . Purus viverra accumsan in nisl nisi scelerisque . Elementum nisi quis eleifend quam . Egestas quis ipsum suspendisse ultrices . Diam maecenas sed enim ut sem viverra aliquet . A iaculis at erat pellentesque adipiscing . Non consectetur a erat nam at lectus . Fermentum dui faucibus in ornare quam viverra orci . Faucibus nisl tincidunt eget nullam non nisi est sit . Nisi scelerisque eu ultrices vitae auctor eu augue . Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et . Et odio pellentesque diam volutpat commodo sed . Tempor orci dapibus ultrices in iaculis . Mollis nunc sed id semper risus in hendrerit gravida rutrum . Vel pretium lectus quam id . Dolor purus non enim praesent elementum . Et egestas quis ipsum suspendisse ultrices gravida dictum . Netus et malesuada fames ac turpis egestas sed . Magna fermentum iaculis eu non diam phasellus vestibulum . In dictum non consectetur a erat nam . Metus vulputate eu scelerisque felis imperdiet . Diam ut venenatis tellus in metus vulputate eu . Mattis enim ut tellus elementum sagittis vitae et . Habitant morbi tristique senectus et netus . Sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus . Morbi quis commodo odio aenean sed . Id leo in vitae turpis massa . Faucibus vitae aliquet nec ullamcorper sit amet risus nullam . Fermentum odio eu feugiat pretium nibh ipsum . Condimentum id venenatis a condimentum vitae sapien pellentesque habitant . Tincidunt vitae semper quis lectus nulla at volutpat diam ut . Scelerisque in dictum non consectetur a erat . Pellentesque habitant morbi tristique senectus et netus et malesuada . In iaculis nunc sed augue lacus viverra vitae . Aliquam malesuada bibendum arcu vitae . Nunc lobortis mattis aliquam faucibus purus in massa tempor nec . Pellentesque elit ullamcorper dignissim cras tincidunt lobortis . Adipiscing diam donec adipiscing tristique risus nec feugiat . Dolor magna eget est lorem ipsum dolor . Nibh sed pulvinar proin gravida hendrerit lectus . Libero justo laoreet sit amet cursus sit amet . Ultrices dui sapien eget mi proin sed . Mattis aliquam faucibus purus in . Cursus vitae congue mauris rhoncus aenean vel . Cum sociis natoque penatibus et magnis dis parturient montes nascetur . In est ante in nibh mauris . Nunc aliquet bibendum enim facilisis gravida neque . Egestas purus viverra accumsan in nisl nisi scelerisque eu . Tempor orci eu lobortis elementum nibh tellus molestie nunc non . Turpis egestas maecenas pharetra convallis posuere morbi . Lacus laoreet non curabitur gravida arcu ac tortor dignissim . Dictum sit amet justo donec . Tincidunt lobortis feugiat vivamus at augue . Molestie nunc non blandit massa enim nec dui . Nulla malesuada pellentesque elit eget . Sed arcu non odio euismod lacinia at . Lectus quam id leo in vitae turpis . Imperdiet sed euismod nisi porta lorem mollis . Amet nisl purus in mollis nunc sed id semper . Ac tortor dignissim convallis aenean et tortor at risus viverra . Proin nibh nisl condimentum id venenatis a condimentum vitae . Quis varius quam quisque id diam . Praesent semper feugiat nibh sed pulvinar proin gravida . Egestas integer eget aliquet nibh praesent tristique . Sagittis vitae et leo duis ut diam . Ultrices sagittis orci a scelerisque purus semper eget duis . Nunc mattis enim ut tellus elementum sagittis . Eu lobortis elementum nibh tellus molestie nunc non blandit . Neque sodales ut etiam sit amet nisl . Enim neque volutpat ac tincidunt vitae semper quis lectus . Tempor orci eu lobortis elementum nibh tellus molestie nunc . Maecenas sed enim ut sem viverra aliquet eget sit . Lectus proin nibh nisl condimentum id venenatis a . In arcu cursus euismod quis . Ut sem nulla pharetra diam sit amet nisl . Velit euismod in pellentesque massa placerat duis ultricies lacus sed . Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in . Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus . Arcu ac tortor dignissim convallis aenean et tortor at risus . Interdum velit euismod in pellentesque massa placerat duis ultricies lacus . Morbi tristique senectus et netus et malesuada fames ac turpis . Mi eget mauris pharetra et ultrices neque . Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus . Vitae congue mauris rhoncus aenean . Morbi quis commodo odio aenean . Enim nec dui nunc mattis enim ut tellus elementum . Dictum fusce ut placerat orci nulla pellentesque dignissim enim . A lacus vestibulum sed arcu non odio . Diam maecenas ultricies mi eget mauris pharetra et ultrices . Arcu cursus vitae congue mauris rhoncus aenean vel . Non diam phasellus vestibulum lorem sed risus ultricies tristique . Tincidunt praesent semper feugiat nibh sed pulvinar proin . Pellentesque nec nam aliquam sem et tortor consequat id porta . Ac odio tempor orci dapibus ultrices in iaculis nunc . Nullam eget felis eget nunc lobortis mattis aliquam faucibus . Sed id semper risus in hendrerit gravida rutrum quisque non . Lacinia quis vel eros donec ac odio tempor . Sollicitudin ac orci phasellus egestas tellus rutrum . Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque . Blandit massa enim nec dui nunc mattis enim ut tellus . Mattis rhoncus urna neque viverra justo nec ultrices dui sapien . Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est . Ut diam quam nulla porttitor massa id neque . Enim sed faucibus turpis in eu mi bibendum . Senectus et netus et malesuada fames ac turpis egestas maecenas . Arcu dui vivamus arcu felis bibendum . Sagittis id consectetur purus ut faucibus . Nulla aliquet enim tortor at auctor urna nunc id cursus . Nisi est sit amet facilisis magna etiam tempor orci . Fermentum dui faucibus in ornare quam viverra orci sagittis . Purus semper eget duis at tellus at urna . Facilisis mauris sit amet massa vitae . Lobortis elementum nibh tellus molestie nunc non blandit massa enim . Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est . Ornare quam viverra orci sagittis eu volutpat . Vel pharetra vel turpis nunc eget lorem dolor sed . Vitae tortor condimentum lacinia quis . Mauris pellentesque pulvinar pellentesque habitant morbi . Varius quam quisque id diam vel quam elementum pulvinar . Consectetur adipiscing elit pellentesque habitant morbi tristique . Scelerisque in dictum non consectetur a erat nam at . Nec ullamcorper sit amet risus . Posuere lorem ipsum dolor sit amet consectetur adipiscing elit duis . Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan . Nisi lacus sed viverra tellus . In nisl nisi scelerisque eu ultrices . Risus viverra adipiscing at in . Sed velit dignissim sodales ut eu sem integer . Egestas pretium aenean pharetra magna ac placerat . Luctus accumsan tortor posuere ac ut consequat . Urna duis convallis convallis tellus id . Sed enim ut sem viverra aliquet eget sit amet tellus . Gravida rutrum quisque non tellus orci ac auctor augue . Consectetur lorem donec massa sapien faucibus . Amet purus gravida quis blandit turpis cursus in hac habitasse . Venenatis tellus in metus vulputate eu scelerisque felis imperdiet . Aenean sed adipiscing diam donec adipiscing tristique risus nec feugiat . Cursus eget nunc scelerisque viverra mauris in aliquam sem . Ac felis donec et odio pellentesque diam volutpat . Dis parturient montes nascetur ridiculus mus mauris vitae ultricies . Eget duis at tellus at urna . Odio pellentesque diam volutpat commodo . Sit amet nisl purus in mollis . Semper auctor neque vitae tempus quam . In arcu cursus euismod quis viverra nibh . Scelerisque fermentum dui faucibus in ornare quam viverra . Ultrices gravida dictum fusce ut placerat orci nulla pellentesque . Amet purus gravida quis blandit turpis cursus in . Porttitor leo a diam sollicitudin tempor id eu . Pellentesque sit amet porttitor eget dolor . Mi in nulla posuere sollicitudin aliquam . Sodales neque sodales ut etiam . Netus et malesuada fames ac . Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim . Convallis posuere morbi leo urna molestie at elementum eu facilisis . Ultrices vitae auctor eu augue ut lectus arcu bibendum at . Neque volutpat ac tincidunt vitae semper . Neque viverra justo nec ultrices dui . Suspendisse faucibus interdum posuere lorem . Quis ipsum suspendisse ultrices gravida dictum . Dictum fusce ut placerat orci nulla pellentesque dignissim enim . Vitae tempus quam pellentesque nec . Varius quam quisque id diam vel . Quisque sagittis purus sit amet . Enim lobortis scelerisque fermentum dui . Orci porta non pulvinar neque laoreet suspendisse interdum consectetur . Sollicitudin tempor id eu nisl nunc . Tincidunt augue interdum velit euismod in pellentesque massa placerat duis . Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque . Morbi tristique senectus et netus et malesuada fames ac . Mauris in aliquam sem fringilla ut morbi tincidunt augue . Quis varius quam quisque id . Aliquet lectus proin nibh nisl condimentum . Nisl purus in mollis nunc . Porttitor leo a diam sollicitudin tempor id . A scelerisque purus semper eget duis . Nunc sed velit dignissim sodales ut eu .';
    $lorem = explode(' ',str_replace('.','',$initial));


    for ($i = 0;$i < $nbWords;$i++) {$result.=getRandom($lorem)." ";}


    return $result;
}






function generateProject ()
{
    global $imgList,$database;

    $title = ucfirst(generateLorem(rand(2,3)));
    $intro = ucfirst(generateLorem(rand(20,30)));
    $description = ucfirst(generateLorem(rand(200,300)));
    $date = date('Y-m-d',rand(1517043512,1590569912));
    $cover =  "img/".getRandom($imgList);


    $database->exec("INSERT INTO projects(`title`, `intro`, `description`, `exec_date`, `cover`) VALUES('$title', '$intro', '$description', '$date', '$cover')");

}

